# discount

./: .gitignore  pom.xml
common-all/: pom.xml
common-all/src/main/java/com/disount/common/constant/: AllEnums.java  Constants.java
common-all/src/main/java/com/disount/common/domain/: JxGoods.java
common-all/src/main/java/com/disount/common/util/: Utils.java
jd-discount/: pom.xml
jd-discount/src/main/java/com/jd/discount/: JDDiscountApplication.java
jd-discount/src/main/java/com/jd/discount/Dto/: RequestDto.java
jd-discount/src/main/java/com/jd/discount/config/: RedisConfigurtion.java
jd-discount/src/main/java/com/jd/discount/controller/: JdController.java
jd-discount/src/main/java/com/jd/discount/job/: HqspJob.java  WechatRobotSendMsgJob.java
jd-discount/src/main/java/com/jd/discount/service/: JdService.java
jd-discount/src/main/java/com/jd/discount/service/serviceIm/: JdServiceim.java
jd-discount/src/main/java/com/jd/discount/util/: HttpUtils.java  JDUtil.java  JXGoodsQueryUtil.java  Utils.java
jd-discount/src/main/resources/: bootstrap.yml
jd-discount/src/test/java/com/jd/discount/: JDTest.java
wechat/: pom.xml
wechat-api/: pom.xml
wechat-api/src/main/java/io/github/biezhi/wechat/api/: ChatLoop.java  WeChatApi.java  WeChatApiImpl.java
wechat-api/src/main/java/io/github/biezhi/wechat/api/constant/: Config.java
wechat-api/src/main/java/io/github/biezhi/wechat/api/model/: DownLoad.java
wechat-api/src/main/java/io/github/biezhi/wechat/utils/: QRCodeUtils.java
wechat/src/main/java/com/discount/: WechatApplication.java
wechat/src/main/java/com/discount/api/: WechatRobotSendMsgApi.java
wechat/src/main/java/com/discount/config/: RedisConfigurtion.java
wechat/src/main/java/com/discount/job/: WechaRobotSendMsgJob.java
wechat/src/main/java/com/discount/robot/: HelloBot.java
wechat/src/main/java/com/discount/runner/: WechatRunner.java
wechat/src/main/resources/: bootstrap.yml
